{
  "name": "screenme",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "postinstall": "node scripts/copy-pdf-worker.mjs"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "6.9.0",
    "@stripe/stripe-js": "9.15.0",
    "@supabase/supabase-js": "2.116.0",
    "@tailwindcss/typography": "^0.5.16",
    "@types/file-saver": "^2.0.7",
    "autoprefixer": "^10.4.21",
    "docx": "^9.4.1",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.9.2",
    "ipaddr.js": "2.3.0",
    "next": "15.5.25",
    "openai": "^4.95.0",
    "pdfjs-dist": "6.3.289",
    "react": "19.2.8",
    "react-circular-progressbar": "^2.2.0",
    "react-dom": "19.2.8",
    "stripe": "22.6.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.25",
    "tailwindcss": "^4.1.2",
    "tsx": "^4.20.0",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=22.13.0 <23"
  },
  "overrides": {
    "postcss": "8.5.28"
  }
}
